<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.create_vision.sivilima</groupId>
    <artifactId>sivilima</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>sivilima</name>
    <url>http://maven.apache.org</url>
    <properties>
        <junit.version>3.8.1</junit.version>
        <logback.version>1.1.3</logback.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
	
    </dependencies>
    <modules>
        <module>modules</module>
    </modules>	
    <build>
    	<!--finalName>big.api</finalName-->
        <plugins>
        </plugins>
    </build>
</project>
