<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.create_vision.sivilima</groupId>
    <artifactId>sivilima</artifactId>
    <version>1.0</version>
  </parent>	
    <groupId>com.create_vision.sivilima</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>test Api Modules</name>
    <url>http://maven.apache.org</url>
    <properties>
        <junit.version>3.8.1</junit.version>
        <logback.version>1.1.3</logback.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>
    <modules>
        <module>sivilima-domain</module>
        <module>sivilima-api</module>
        <module>sivilima-service</module>
        <module>sivilima-dao</module>
  </modules>	
    <build>
        <plugins>
        </plugins>
    </build>
</project>