# BillingM-System

./: .gitignore  README.md
SivilimaApi/: .gitignore  pom.xml
SivilimaApi/db_scripts/: big_sql_v1.0.sql
SivilimaApi/modules/: pom.xml
SivilimaApi/modules/sivilima-api/: .classpath  .project  pom.xml
SivilimaApi/modules/sivilima-api/src/main/java/com/create_vision/sivilima/api/auth/: AuthenticationManagerApi.java
SivilimaApi/modules/sivilima-api/src/main/java/com/create_vision/sivilima/api/inventory/: InventoryManagerApi.java
SivilimaApi/modules/sivilima-api/src/main/java/com/create_vision/sivilima/api/user/: UserManagerApi.java
SivilimaApi/modules/sivilima-api/src/main/webapp/WEB-INF/: 1.txt  appconfig-security.xml  text.txt
SivilimaApi/modules/sivilima-dao/: .classpath  .project  pom.xml
SivilimaApi/modules/sivilima-dao/src/main/java/com/create_vision/sivilima/dao/user/: RoleDao.java  UserDao.java
SivilimaApi/modules/sivilima-dao/src/test/java/com/create_vision/sivilima/dao/: AppTest.java
SivilimaApi/modules/sivilima-domain/: .classpath  .project  pom.xml
SivilimaApi/modules/sivilima-domain/src/main/java/com/create_vision/sivilima/domain/base/: BaseObject.java
SivilimaApi/modules/sivilima-domain/src/main/java/com/create_vision/sivilima/domain/inventory/: InvoiceItemTO.java  InvoiceTO.java  ItemTO.java  PriceTO.java
SivilimaApi/modules/sivilima-domain/src/main/java/com/create_vision/sivilima/domain/model/: ErrorModel.java  LoginModel.java  UserModel.java
SivilimaApi/modules/sivilima-domain/src/main/java/com/create_vision/sivilima/domain/user/: GroupTO.java  RoleTO.java  UserTO.java
SivilimaApi/modules/sivilima-service/: .classpath  .project  pom.xml
SivilimaApi/modules/sivilima-service/src/main/java/com/create_vision/sivilima/service/auth/: ISecurityService.java  SecurityService.java  UserDetailsServiceImpl.java
SivilimaApi/modules/sivilima-service/src/main/java/com/create_vision/sivilima/service/user/: IUserService.java  UserService.java
SivilimaApi/modules/sivilima-service/src/test/java/com/test/test/service/: AppTest.java
SivilimaApi/test/: help.txt
SivilimaApi/web/: pom.xml
SivilimaApi/web/src/main/java/com/createvision/sivilima/controller/: InvoiceController.java
SivilimaApi/web/src/main/java/com/createvision/sivilims/valueobject/: InvoiceVO.java
api/: db.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/actions/: index.js  types.js
client/src/baseApi/: apiSource.js
client/src/components/: App.js
client/src/components/Layout/: Header.js  sideMenu.js
client/src/components/invoice/: invoiceCreate.js  invoiceForm.js  invoiceItemForm.js  invoiceList.js  itemDetail.js  itemGrid.js
client/src/reducers/: index.js  invoiceItemReducer.js  invoiceReducer.js
